<!DOCTYPE html>
<html lang="en">
<head>
<title>Find the Shuttle</title>
<meta charset="UTF-8">
<style>
    html {
        background-color: #2C3B4D;
        color: white;
        font-family: sans-serif;
        overflow: hidden;
    }
    body {
        margin: 0;
        overflow: hidden;
    }
    h1, h2 {
        color: #789;
        text-align: left;
        margin: 10px 2px;
        font-size: 3rem;
    }

    h2 {
        font-size: 1rem;
    }

    h1, h2, button, input, .mine, .player,
    #players, #code, #instructions {
        font-weight: bold;
        text-transform: uppercase;
        transform: scaleY(1.4);
        letter-spacing: 0.05em;
    }

    button {
        background: #7AA396;
        color: rgb(11, 28, 37);
    }

    button, input {
        font-size: 24px;
        line-height: 1.2em;
        text-align: center;
        margin-bottom: 2rem;
        width: 30rem;
        display: block;
        margin: 2rem auto;
    }

    #game {
        margin: 0 auto;
        width: 100%;
        height: 600px;
        position: relative;
        background: rgba(0,0,0,0.5);
        border-bottom: 3px solid #95B6AC;
    }

    #intro {
        position: absolute;
        top: 0;
        width: 100%;
        margin-top: 200px;

    }

    #sidebar {
        float: left;
    }

    #gameplay {
        width: 50000px;
        margin: 0 auto;
        position: relative;
    }

        #gameplay * {
            position: absolute;
            top: 0;
            left: 0;
        }

        .player {
            font-size: 8px;
        }

        .mine {
            white-space: nowrap; 
            transform: translate(-50%,-50%) scaleY(1.4);
        }

    #players, #code, #instructions {
        color: #789;
        font-size: 8px;
        line-height: 1.5em;
        text-align: left;
        margin-top: 1rem;
    }

    #instructions {
        font-size: 12px;
        float: right;
        text-align: right;
    }
</style>
</head>
<body>

<div style="text-align:center">
    <div id='game'>
        <div id='sidebar'>
            <div id='code'></div>
            <div id='players'></div>
        </div>
        <div id='intro'>
            <button id='game-new'>New game</button>
            <button id='game-join'>Join game</button>
            <input id='input-code' placeholder='game code' style='display:none;'>
            <input id='input-name' placeholder='what will you be called?' style='display:none;'>
            <button id='start' style='display:none;'>Start</button>
            <div id="error"></div>
        </div>
        <div id='gameplay' style='display:none;'>
            <div id='player'></div>
        </div>
    </div>
    <div id='instructions'>Move with arrow keys.<br />Fear not.</div>
    <h1>Find the Shuttle</h1>
    <h2>JS13k game jam : 2016</h2>
</div>

<script src="/socket.io/socket.io.js"></script>
<script src="/shared.js"></script>
<script src="/client.js"></script>

<script>
    // TEMPORARY FOR DEVELOPMENT ONLY. New mine template :)
    $('gameplay').bind('click', function(e) {
        var coords = JSON.stringify(xy(
            e.clientX - e.target.offsetLeft,
            e.clientY - e.target.offsetTop
        )).replace(/"/g, '');

        var lines = [
            "{",
            "    coords: " + coords + ",",
            "    words: [",
            "        {size: 10, glitchLevel:0, distance: 100, text:'word1'},",
            "        {size: 10, glitchLevel:0, distance: 100, text:'word2'},",
            "        {size: 10, glitchLevel:0, distance: 100, text:'word3'},",
            "    ]",
            "}"
        ];
        console.log(lines.join('\n'));
    });
</script>

</body>
</html>
