<!DOCTYPE html>
<html lang="en">
<head>
<title>Find the Shuttle</title>
<meta charset="UTF-8">
<style>
    html {
        background-color: #2C3B4D;
        color: white;
        font-family: sans-serif;
        overflow: hidden;
    }
    body {
        margin: 0;
        overflow: hidden;
    }
    h1 {
        color: #789;
        text-align: left;
        padding-left: 1rem;
    }

    button {
        color: #334;
    }

    #game {
        margin: 0 auto;
        width: 100%;
    }

    #gameplay {
        height: 600px;
        width: 50000px;
        margin: 0 auto;
        background: rgba(0,0,0,0.5);
        position: relative;
        border: 2px solid white;
        border-width: 2px 0
    }

        #gameplay * {
            position: absolute;
            top: 0;
            left: 0;
        }

        .player {
            font-size: 8px;
        }

        .mine {
            white-space: nowrap; 
            transform: translate(-50%,-50%);
        }

    #players, #code, #instructions {
        color: #789;
        font-size: 12px;
        line-height: 1.5em;
        text-align: left;
    }

    #instructions {
        float: right;
        text-align: right;
    }
</style>
</head>
<body>

<div style="text-align:center">
    <h1>Find the Shuttle</h1>
    <div id='intro'>
        <button id='game-new'>New game</button>
        <button id='game-join'>Join game</button>
        <input id='input-name' placeholder='what will you be called?'>
        <input id='input-code' placeholder='game code'>
        <button id='start'>Start</button>
    </div>
    <div id='game'>
        <div id='gameplay'>
            <div id='player'></div>
        </div>
        <div id='instructions'>Move with arrow keys.<br />Fear not.</div>
        <div id='players'></div>
        <div id='code'></div>
    </div>
    <div id="error"></div>
</div>

<script src="/socket.io/socket.io.js"></script>
<script src="/shared.js"></script>
<script src="/client.js"></script>

<script>
    // TEMPORARY FOR DEVELOPMENT ONLY. New mine template :)
    $('gameplay').bind('click', function(e) {
        var coords = JSON.stringify(xy(
            e.clientX - e.target.offsetLeft,
            e.clientY - e.target.offsetTop
        )).replace(/"/g, '');

        var lines = [
            "{",
            "    coords: " + coords + ",",
            "    words: [",
            "        {size: 10, glitchLevel:0, distance: 100, text:'word1'},",
            "        {size: 10, glitchLevel:0, distance: 100, text:'word2'},",
            "        {size: 10, glitchLevel:0, distance: 100, text:'word3'},",
            "    ]",
            "}"
        ];
        console.log(lines.join('\n'));
    });
</script>

</body>
</html>
