<!DOCTYPE html>
<html lang="en">
<head>
<title>Find the Shuttle</title>
<meta charset="UTF-8">
<style>
    html {
        background-color: #2C3B4D;
        color: white;
        font-family: sans-serif;
    }
    button {
        color: #334;
    }

    #game {
        margin: 0 auto;
        width: 800px;
    }

    #gameplay {
        height: 600px;
        margin: 0 auto;
        background: rgba(0,0,0,0.5);
        position: relative;
    }

        #gameplay * {
            position: absolute;
            top: 0;
            left: 0;
        }

        .player {
            width: 20px;
            height: 20px;
            border-radius: 10px;
            background: white;
        }

        .mine {
            white-space: nowrap; 
            transform: translate(-50%,-0.4em);
        }

    #players, #code, #instructions {
        color: #888;
        font-size: 12px;
        line-height: 1.5em;
        text-align: left;
    }

    #instructions {
        float: right;
        text-align: right;
    }
</style>
</head>
<body>

<div style="text-align:center">
    <h1>Find the Shuttle</h1>
    <div id='intro'>
        <button id='game-new'>New game</button>
        <button id='game-join'>Join game</button>
        <input id='input-name' placeholder='what will you be called?'>
        <input id='input-code' placeholder='game code'>
        <button id='start'>Start</button>
    </div>
    <div id='game'>
        <div id='gameplay'>
            <div id='player'></div>
        </div>
        <div id='instructions'>Move with arrow keys.<br />Fear not.</div>
        <div id='players'></div>
        <div id='code'></div>
    </div>
    <div id="error"></div>
</div>

<script src="/socket.io/socket.io.js"></script>
<script src="/shared.js"></script>
<script src="/client.js"></script>

</body>
</html>
